# Project: 
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = questao6.o questao7.o questao9.o questao10.o
LINKOBJ  = questao6.o questao7.o questao9.o questao10.o
LIBS     = -L"G:/C++/Dev-Cpp/MinGW64/lib" -L"G:/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows
INCS     = -I"G:/C++/Dev-Cpp/MinGW64/include" -I"G:/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"G:/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"G:/C++/Dev-Cpp/MinGW64/include" -I"G:/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"G:/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"G:/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Questao 5.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

questao6.o: questao6.cpp
	$(CC) -c questao6.cpp -o questao6.o $(CFLAGS)

questao7.o: questao7.cpp
	$(CC) -c questao7.cpp -o questao7.o $(CFLAGS)

questao9.o: questao9.cpp
	$(CC) -c questao9.cpp -o questao9.o $(CFLAGS)

questao10.o: questao10.cpp
	$(CC) -c questao10.cpp -o questao10.o $(CFLAGS)
